ea4bc82a6ad023ab7ee23ee620429895
::res://::1726782478
icon.png::CompressedTexture2D::2469821871462126600::1726781287::1726781335::1::::<><>::
main.tscn::PackedScene::5458067246157565079::1726781287::0::1::::<><>::uid://b6y332n0xpsnk::::res://Cubes.blend<>uid://diax174w45ojd::::res://Tiles.blend
README.md::TextFile::-1::1726781287::0::1::::<><>::
::res://addons/::1726781287
::res://addons/blender_helper/::1726781287
editor.gd::GDScript::-1::1726781287::0::1::::<>EditorPlugin<>::
import.gd::GDScript::-1::1726781287::0::1::::<>EditorImportPlugin<>::
paths.gd::GDScript::-1::1726781287::0::1::::<>RefCounted<>::
::res://addons/blender_helper/mesh_library/::1726781287
editor.gd::GDScript::-1::1726781287::0::1::::<><>::
import.gd::GDScript::-1::1726781287::0::1::::<><>::
plugin.cfg::TextFile::-1::1726781287::0::1::::<><>::
::res://addons/blender_helper/packed_scene/::1726781287
editor.gd::GDScript::-1::1726781287::0::1::::<><>::
import.gd::GDScript::-1::1726781287::0::1::::<><>::
plugin.cfg::TextFile::-1::1726781287::0::1::::<><>::
::res://addons/discord-rpc-gd/::1726781337
Debug.svg::CompressedTexture2D::1414570589633831756::1726781287::1726781337::1::::<><>::
example.gd::GDScript::-1::1726781287::0::1::::DiscordRPCTutorial<>Node<>::
logo.png::CompressedTexture2D::6060475218541271158::1726781287::1726781337::1::::<><>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1726781287::1726781337::1::::<><>::
plugin.cfg::TextFile::-1::1726781287::0::1::::<><>::
plugin.gd::GDScript::-1::1726781287::0::1::::<>EditorPlugin<>::
READ_ME_PLEASE.txt::TextFile::-1::1726781287::0::1::::<><>::
restart_window.tscn::PackedScene::4076847685139362056::1726781287::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-rpc-gd/Logo_V2_No_Bg.png
::res://addons/discord-rpc-gd/bin/::1726781287
discord-rpc-gd.gdextension::GDExtension::-1::1726781287::0::1::::<><>::
::res://addons/discord-rpc-gd/bin/linux/::1726781287
::res://addons/discord-rpc-gd/bin/macos/::1726781287
::res://addons/discord-rpc-gd/bin/windows/::1726781798
::res://addons/discord-rpc-gd/nodes/::1726781287
debug.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1726781287::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-rpc-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-rpc-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-rpc-gd/nodes/assets/circle.svg
discord_autoload.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
::res://addons/discord-rpc-gd/nodes/assets/::1726781337
Checked.svg::CompressedTexture2D::8083066295081234619::1726781287::1726781337::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1726781287::1726781337::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1726781287::1726781337::1::::<><>::
::res://addons/JSON_Schema_Validator/::1726781287
json_schema_validator.gd::GDScript::-1::1726781287::0::1::::JSONSchema<>RefCounted<>::
::res://addons/mod_loader/::1726781287
mod_loader.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
mod_loader_store.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
::res://addons/mod_loader/api/::1726781287
config.gd::GDScript::-1::1726781287::0::1::::ModLoaderConfig<>Object<>::
deprecated.gd::GDScript::-1::1726781287::0::1::::ModLoaderDeprecated<>Object<>::
log.gd::GDScript::-1::1726781287::0::1::::ModLoaderLog<>Object<>::
mod.gd::GDScript::-1::1726781287::0::1::::ModLoaderMod<>Object<>::
mod_manager.gd::GDScript::-1::1726781287::0::1::::ModLoaderModManager<>RefCounted<>::
profile.gd::GDScript::-1::1726781287::0::1::::ModLoaderUserProfile<>Object<>::
::res://addons/mod_loader/internal/::1726781287
cache.gd::GDScript::-1::1726781287::0::1::::_ModLoaderCache<>RefCounted<>::
cli.gd::GDScript::-1::1726781287::0::1::::_ModLoaderCLI<>RefCounted<>::
dependency.gd::GDScript::-1::1726781287::0::1::::_ModLoaderDependency<>RefCounted<>::
file.gd::GDScript::-1::1726781287::0::1::::_ModLoaderFile<>RefCounted<>::
godot.gd::GDScript::-1::1726781287::0::1::::_ModLoaderGodot<>Object<>::
mod_loader_utils.gd::GDScript::-1::1726781287::0::1::::ModLoaderUtils<>Node<>::
path.gd::GDScript::-1::1726781287::0::1::::_ModLoaderPath<>RefCounted<>::
scene_extension.gd::GDScript::-1::1726781287::0::1::::_ModLoaderSceneExtension<>RefCounted<>::
script_extension.gd::GDScript::-1::1726781287::0::1::::_ModLoaderScriptExtension<>RefCounted<>::
::res://addons/mod_loader/internal/third_party/::1726781287
steam.gd::GDScript::-1::1726781287::0::1::::_ModLoaderSteam<>Node<>::
::res://addons/mod_loader/options/::1726781287
options.tres::Resource/ModLoaderCurrentOptions::3197711440781574724::1726781287::0::1::::<><>::res://addons/mod_loader/options/profiles/default.tres<>res://addons/mod_loader/resources/options_current.gd<>res://addons/mod_loader/options/profiles/editor.tres
::res://addons/mod_loader/options/profiles/::1726781287
current.tres::Resource::2711669754964332489::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
default.tres::Resource/ModLoaderOptionsProfile::1804990924514255253::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
disable_mods.tres::Resource::-1::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
editor.tres::Resource/ModLoaderOptionsProfile::4345966044612340737::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_no_workshop.tres::Resource/ModLoaderOptionsProfile::3376391149311474244::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_workshop.tres::Resource/ModLoaderOptionsProfile::5246898024072162239::1726781287::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
::res://addons/mod_loader/resources/::1726781287
mod_config.gd::GDScript::-1::1726781287::0::1::::ModConfig<>Resource<>::
mod_data.gd::GDScript::-1::1726781287::0::1::::ModData<>Resource<>::
mod_manifest.gd::GDScript::-1::1726781287::0::1::::ModManifest<>Resource<>::
mod_user_profile.gd::GDScript::-1::1726781287::0::1::::ModUserProfile<>Resource<>::
options_current.gd::GDScript::-1::1726781287::0::1::::ModLoaderCurrentOptions<>Resource<>::
options_profile.gd::GDScript::-1::1726781287::0::1::::ModLoaderOptionsProfile<>Resource<>::
::res://addons/mod_loader/setup/::1726781287
setup_log.gd::GDScript::-1::1726781287::0::1::::ModLoaderSetupLog<>RefCounted<>::
setup_utils.gd::GDScript::-1::1726781287::0::1::::ModLoaderSetupUtils<>RefCounted<>::
::res://addons/proximity_prompt/::1726781287
plugin.cfg::TextFile::-1::1726781287::0::1::::<><>::
plugin.gd::GDScript::-1::1726781287::0::1::::<>EditorPlugin<>::
::res://addons/proximity_prompt/3D/::1726781337
proximity_prompt_3d.gd::GDScript::-1::1726781287::0::1::::<>Sprite3D<>::
proximity_prompt_3d.png::CompressedTexture2D::139049042281850644::1726781287::1726781337::1::::<><>::
::res://addons/surface_extractor/::1726781287
plugin.cfg::TextFile::-1::1726781287::0::1::::<><>::
surface_extractor.gd::GDScript::-1::1726781287::0::1::::<>EditorPlugin<>::
::res://Assets/::1726781287
::res://Assets/Fonts/::1726782417
courier new.ttf::FontFile::226641487102100197::1726781287::1726782361::1::::<><>::
courier_new_bold.ttf::FontFile::4307387095101627098::1726781287::1726782417::1::::<><>::
courier_new_bold_spacing.tres::FontVariation::8211704340752199549::1726782416::0::1::::<><>::uid://b2msbh1odtnp7::::res://Assets/Fonts/courier_new_bold.ttf
courier_new_spacing.tres::FontVariation::5409851081288836655::1726782359::0::1::::<><>::uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf
ds-digital.TTF::FontFile::7005481222465064665::1726781287::1726782364::1::::<><>::
journal.ttf::FontFile::4981613892337088338::1726781287::1726782367::1::::<><>::
sansserif.ttf::FontFile::4418908772041770384::1726781287::1726781333::1::::<><>::
::res://Assets/Models/::1726781341
035.glb::PackedScene::3202886016572881276::1726781287::1726781341::1::::<><>::uid://b2gdku6icdtdb::::res://Assets/Resources/materials/035.tres<>uid://rpe03wcv1qni::::res://Assets/Resources/materials/035_mask.tres
106.glb::PackedScene::834947399415872021::1726781287::1726781341::1::::<><>::uid://cs0tjr3nheeba::::res://Assets/Resources/materials/106.tres
::res://Assets/Models/map/::1726782390
173_bright_opt.obj::Mesh::2544933227604368063::1726781287::1726781340::1::::<><>::
button.obj::Mesh::8185865190620179956::1726781287::1726781340::1::::<><>::
buttonkeycard.obj::Mesh::6156649116108473512::1726781287::1726781339::1::::<><>::
buttonscanner.obj::Mesh::5726747669622561878::1726781287::1726781339::1::::<><>::
door_01.obj::Mesh::4996883911973621050::1726781287::1726782390::1::::<><>::
door_frame.obj::Mesh::7816133374912593417::1726781287::1726782384::1::::<><>::
::res://Assets/Resources/::1726781287
::res://Assets/Resources/materials/::1726781337
035.tres::StandardMaterial3D::4294106836083918251::1726781287::0::1::::<><>::uid://beyoypqbnb348::::res://Assets/Textures/models/035victim.jpg
035_mask.tres::StandardMaterial3D::1224465025735611362::1726781287::0::1::::<><>::uid://cn0e1syx5f40k::::res://Assets/Textures/models/035.jpg
106.tres::StandardMaterial3D::6089020628481639138::1726781287::0::1::::<><>::uid://pxlu4c68e2br::::res://Assets/Textures/models/106.jpg
ceiling.jpg::CompressedTexture2D::4552193751634896428::1726781287::1726781337::1::::<><>::
ceiling.tres::StandardMaterial3D::6384797891601025738::1726781287::0::1::::<><>::uid://b54d73x5b30gm::::res://Assets/Resources/materials/ceiling.jpg
cloth.tres::StandardMaterial3D::8603420594273390216::1726781287::0::1::::<><>::uid://pditbn1b31bv::::res://Assets/Textures/materials/cloth.jpg
concrete.tres::StandardMaterial3D::1478912826311574169::1726781287::0::1::::<><>::uid://dc6vuks2ybhe5::::res://Assets/Textures/materials/concrete.jpg
concrete_floor.tres::StandardMaterial3D::5696101189388499552::1726781287::0::1::::<><>::uid://cyqoiap8vs78d::::res://Assets/Textures/materials/concretefloor.jpg<>uid://cyu3ddrxmwftt::::res://Assets/Textures/materials/concretefloor_normal.jpg
containment_door.tres::StandardMaterial3D::6017907677639197508::1726781287::0::1::::<><>::uid://cgt1p27x17hb8::::res://Assets/Textures/models/containment_doors.jpg
control_panel.tres::StandardMaterial3D::7758342640946745832::1726781287::0::1::::<><>::uid://bo443p4snqhcv::::res://Assets/Textures/materials/controlpanel.jpg
dirty_metal.tres::StandardMaterial3D::9073585316226306959::1726781287::0::1::::<><>::uid://n80wmob8uw3t::::res://Assets/Textures/materials/dirtymetal.jpg<>uid://hmo3if0cq7qf::::res://Assets/Textures/materials/dirtymetal_normal.jpg
door01.tres::StandardMaterial3D::6389188763341642054::1726781287::0::1::::<><>::uid://b677pwmblmxc0::::res://Assets/Textures/materials/door01.jpg
glass.tres::StandardMaterial3D::7282678607137960466::1726781287::0::1::::<><>::uid://d2scwe0r0b0lm::::res://Assets/Textures/materials/glass.png
keyboard.tres::StandardMaterial3D::2627473148128624658::1726781287::0::1::::<><>::uid://bcuxsq7mjr8w1::::res://Assets/Textures/models/keyboard.jpg
metal3.tres::StandardMaterial3D::4988679870325341479::1726781287::0::1::::<><>::uid://d2rfxk5q6qyfb::::res://Assets/Textures/materials/metal3.jpg<>uid://bsiu56ed4rx2c::::res://Assets/Textures/materials/metal3_normal.jpg
metal.tres::StandardMaterial3D::7241996946514865897::1726781287::0::1::::<><>::uid://bts85x8t1qmrk::::res://Assets/Textures/materials/metal.jpg
metalpanels2.tres::StandardMaterial3D::4383098035981709747::1726781287::0::1::::<><>::uid://cx6ka6ekjqnyi::::res://Assets/Textures/materials/metalpanels2.jpg<>uid://beetwit345hg8::::res://Assets/Textures/materials/metalpanels2_normal.jpg
misc.tres::StandardMaterial3D::5571501117105932910::1726781287::0::1::::<><>::uid://bvim1s5fupvfe::::res://Assets/Textures/materials/misc.jpg
paper_texture.tres::StandardMaterial3D::4916399169468121656::1726781287::0::1::::<><>::uid://ciyg0pqctpbmq::::res://Assets/Textures/materials/papertexture.jpg
red.tres::StandardMaterial3D::5025917337741462076::1726781287::0::1::::<><>::uid://qdi3ml7wn8ub::::res://Assets/Textures/materials/red.jpg
scplogo.tres::StandardMaterial3D::8336761404816931708::1726781287::0::1::::<><>::uid://chwmr8l8fkeow::::res://Assets/Textures/materials/scplogo.jpg
tilefloor.tres::StandardMaterial3D::511226336900990333::1726781287::0::1::::<><>::uid://c5siwwl7sc8kf::::res://Assets/Textures/materials/tilefloor.jpg
transparent.tres::StandardMaterial3D::4919148715697317659::1726781287::0::1::::<><>::
vent.tres::StandardMaterial3D::309366770534142231::1726781287::0::1::::<><>::uid://doo44qbxllm8j::::res://Assets/Textures/materials/vent.jpg<>uid://6nkd2b5ftyyy::::res://Assets/Textures/materials/vent_normal.jpg
white_concrete.tres::StandardMaterial3D::1591899591930621615::1726781287::0::1::::<><>::uid://7bmpw30um5f8::::res://Assets/Textures/materials/white.jpg
white_wall.tres::StandardMaterial3D::7918668667107623576::1726781287::0::1::::<><>::uid://lt3mm0emg2dy::::res://Assets/Textures/materials/whitewall.jpg<>uid://drjhoky6xrcjn::::res://Assets/Textures/materials/whitewall_normal.jpg
::res://Assets/Sounds/::1726781287
::res://Assets/Sounds/Character/::1726781287
::res://Assets/Sounds/Character/173/::1726782478
neck_snap1.ogg::AudioStreamOggVorbis::2686888259376296327::1726781287::1726782435::1::::<><>::
neck_snap2.ogg::AudioStreamOggVorbis::3736078259104933339::1726781287::1726782480::1::::<><>::
neck_snap3.ogg::AudioStreamOggVorbis::3725811068967008825::1726781287::1726782446::1::::<><>::
Rattle1.ogg::AudioStreamOggVorbis::138759485546043194::1726781287::1726781334::1::::<><>::
Rattle2.ogg::AudioStreamOggVorbis::8613540540532989431::1726781287::1726781334::1::::<><>::
Rattle3.ogg::AudioStreamOggVorbis::1938367042096215181::1726781287::1726781334::1::::<><>::
::res://Assets/Sounds/Character/Human/::1726781287
::res://Assets/Sounds/Character/Human/Step/::1726781334
Run1.ogg::AudioStreamOggVorbis::7378550929192252792::1726781287::1726781334::1::::<><>::
Run2.ogg::AudioStreamOggVorbis::807901861716740683::1726781287::1726781334::1::::<><>::
Run3.ogg::AudioStreamOggVorbis::439157223792453861::1726781287::1726781334::1::::<><>::
Run4.ogg::AudioStreamOggVorbis::6321487348812494887::1726781287::1726781334::1::::<><>::
Run5.ogg::AudioStreamOggVorbis::5923679073978210157::1726781287::1726781334::1::::<><>::
Run6.ogg::AudioStreamOggVorbis::538409385388578469::1726781287::1726781334::1::::<><>::
Run7.ogg::AudioStreamOggVorbis::1616904430755942716::1726781287::1726781334::1::::<><>::
Run8.ogg::AudioStreamOggVorbis::1934738669109550013::1726781287::1726781334::1::::<><>::
Step1.ogg::AudioStreamOggVorbis::2800239557368134219::1726781287::1726781334::1::::<><>::
Step2.ogg::AudioStreamOggVorbis::2911308037919768717::1726781287::1726781334::1::::<><>::
Step3.ogg::AudioStreamOggVorbis::8973993718292406173::1726781287::1726781334::1::::<><>::
Step4.ogg::AudioStreamOggVorbis::7800110979464198219::1726781287::1726781334::1::::<><>::
Step5.ogg::AudioStreamOggVorbis::1842473022483850368::1726781287::1726781334::1::::<><>::
Step6.ogg::AudioStreamOggVorbis::4316978204444002406::1726781287::1726781334::1::::<><>::
Step7.ogg::AudioStreamOggVorbis::8081486980574891656::1726781287::1726781334::1::::<><>::
Step8.ogg::AudioStreamOggVorbis::8643119158652191509::1726781287::1726781334::1::::<><>::
::res://Assets/Sounds/Music/::1726781334
Menu.ogg::AudioStreamOggVorbis::7779654122230810036::1726781287::1726781334::1::::<><>::
::res://Assets/Sounds/SFX/::1726781287
::res://Assets/Sounds/SFX/door/::1726781334
DoorClose2.ogg::AudioStreamOggVorbis::3222061683637487011::1726781287::1726781334::1::::<><>::
DoorClose3.ogg::AudioStreamOggVorbis::984020990225252387::1726781287::1726781334::1::::<><>::
DoorOpen2.ogg::AudioStreamOggVorbis::5762465280050187104::1726781287::1726781334::1::::<><>::
DoorOpen3.ogg::AudioStreamOggVorbis::659961624248757543::1726781287::1726781334::1::::<><>::
::res://Assets/Sounds/SFX/interact/::1726781334
Button2.ogg::AudioStreamOggVorbis::5259402169094844333::1726781287::1726781334::1::::<><>::
Button.ogg::AudioStreamOggVorbis::1491293864171558949::1726781287::1726781334::1::::<><>::
KeycardUse1.ogg::AudioStreamOggVorbis::5663267862083447051::1726781287::1726781334::1::::<><>::
KeycardUse2.ogg::AudioStreamOggVorbis::708514301416173949::1726781287::1726781334::1::::<><>::
LeverFlip.ogg::AudioStreamOggVorbis::160321019698066263::1726781287::1726781334::1::::<><>::
PickItem0.ogg::AudioStreamOggVorbis::9007290178806854272::1726781287::1726781334::1::::<><>::
PickItem1.ogg::AudioStreamOggVorbis::8513019020349612796::1726781287::1726781334::1::::<><>::
PickItem2.ogg::AudioStreamOggVorbis::6400656446868423478::1726781287::1726781334::1::::<><>::
PickItem3.ogg::AudioStreamOggVorbis::6677539827018735048::1726781287::1726781334::1::::<><>::
ScannerUse1.ogg::AudioStreamOggVorbis::2881026850936853648::1726781287::1726781334::1::::<><>::
ScannerUse2.ogg::AudioStreamOggVorbis::714591937376506397::1726781287::1726781334::1::::<><>::
::res://Assets/Sounds/SFX/player/::1726781334
breath1.ogg::AudioStreamOggVorbis::72608297890053621::1726781287::1726781334::1::::<><>::
breath2.ogg::AudioStreamOggVorbis::5413164801066572536::1726781287::1726781334::1::::<><>::
breath3.ogg::AudioStreamOggVorbis::3262540623197141886::1726781287::1726781334::1::::<><>::
exhausted.ogg::AudioStreamOggVorbis::4568464672320459618::1726781287::1726781334::1::::<><>::
::res://Assets/Textures/::1726781287
::res://Assets/Textures/items/::1726781287
::res://Assets/Textures/items/documents/::1726781339
008.jpg::CompressedTexture2D::4291901699908642924::1726781287::1726781338::1::::<><>::
012.jpg::CompressedTexture2D::6658006066923650566::1726781287::1726781338::1::::<><>::
035.jpg::CompressedTexture2D::8837359306074775141::1726781287::1726781338::1::::<><>::
035ad.jpg::CompressedTexture2D::1702952515736504670::1726781287::1726781338::1::::<><>::
038.jpg::CompressedTexture2D::4761016031390154385::1726781287::1726781338::1::::<><>::
049.jpg::CompressedTexture2D::2343857150253662771::1726781287::1726781338::1::::<><>::
079.jpg::CompressedTexture2D::3360248820058401591::1726781287::1726781338::1::::<><>::
093rm.jpg::CompressedTexture2D::3954953848454169206::1726781287::1726781338::1::::<><>::
096.jpg::CompressedTexture2D::500197470725302723::1726781287::1726781338::1::::<><>::
106.jpg::CompressedTexture2D::7761003381101684609::1726781287::1726781338::1::::<><>::
106_2.jpg::CompressedTexture2D::4413622673039353594::1726781287::1726781338::1::::<><>::
109.jpg::CompressedTexture2D::3743588387212903664::1726781287::1726781338::1::::<><>::
173.jpg::CompressedTexture2D::9215276047813469805::1726781287::1726781338::1::::<><>::
372.jpg::CompressedTexture2D::1422297434214707127::1726781287::1726781338::1::::<><>::
427.jpg::CompressedTexture2D::5360401245149046236::1726781287::1726781338::1::::<><>::
500.png::CompressedTexture2D::3462606052894492839::1726781287::1726781336::1::::<><>::
513.jpg::CompressedTexture2D::5504863164312616513::1726781287::1726781336::1::::<><>::
682.jpg::CompressedTexture2D::552030911277411104::1726781287::1726781336::1::::<><>::
714.jpg::CompressedTexture2D::5874600542247787372::1726781287::1726781336::1::::<><>::
860.jpg::CompressedTexture2D::2616423591772441512::1726781287::1726781336::1::::<><>::
895.jpg::CompressedTexture2D::3869135045159062271::1726781287::1726781337::1::::<><>::
914.jpg::CompressedTexture2D::6937511904327861840::1726781287::1726781337::1::::<><>::
939.jpg::CompressedTexture2D::1559021685314124397::1726781287::1726781337::1::::<><>::
966.jpg::CompressedTexture2D::1952889493468303827::1726781287::1726781337::1::::<><>::
970.jpg::CompressedTexture2D::5290925292734067647::1726781287::1726781337::1::::<><>::
1048.jpg::CompressedTexture2D::68168645982782884::1726781287::1726781337::1::::<><>::
1048a.jpg::CompressedTexture2D::9145042748604130607::1726781287::1726781337::1::::<><>::
1123.jpg::CompressedTexture2D::785927867870471815::1726781287::1726781337::1::::<><>::
1162.jpg::CompressedTexture2D::2464158827061028606::1726781287::1726781337::1::::<><>::
1499.png::CompressedTexture2D::382126171382187170::1726781287::1726781337::1::::<><>::
8601.jpg::CompressedTexture2D::4196150658741305656::1726781287::1726781337::1::::<><>::
AC.jpg::CompressedTexture2D::5932120863591400823::1726781287::1726781337::1::::<><>::
arce.jpg::CompressedTexture2D::96048022147671::1726781287::1726781337::1::::<><>::
dan.jpg::CompressedTexture2D::2932832217793526634::1726781287::1726781337::1::::<><>::
Gonzales.jpg::CompressedTexture2D::7841755067485960181::1726781287::1726781337::1::::<><>::
IR106.jpg::CompressedTexture2D::3852819009062524770::1726781287::1726781337::1::::<><>::
L1.jpg::CompressedTexture2D::1711831745817238119::1726781287::1726781337::1::::<><>::
L2.jpg::CompressedTexture2D::232665632942270304::1726781287::1726781337::1::::<><>::
L3.jpg::CompressedTexture2D::7806671623822196432::1726781287::1726781338::1::::<><>::
L4.jpg::CompressedTexture2D::3355007581769431956::1726781287::1726781338::1::::<><>::
L5.jpg::CompressedTexture2D::8679663510617428634::1726781287::1726781338::1::::<><>::
L6.jpg::CompressedTexture2D::5198643396493840038::1726781287::1726781339::1::::<><>::
map.jpg::CompressedTexture2D::7309631154332811226::1726781287::1726781339::1::::<><>::
MSP.jpg::CompressedTexture2D::2491378662301697950::1726781287::1726781338::1::::<><>::
MTF.jpg::CompressedTexture2D::3357952247434053409::1726781287::1726781339::1::::<><>::
NDP.jpg::CompressedTexture2D::8418184406515060029::1726781287::1726781339::1::::<><>::
OBJC.jpg::CompressedTexture2D::6384831767586346623::1726781287::1726781339::1::::<><>::
ORI.jpg::CompressedTexture2D::3118670822116572407::1726781287::1726781339::1::::<><>::
RAND1.jpg::CompressedTexture2D::3760564393244551841::1726781287::1726781339::1::::<><>::
RAND2.jpg::CompressedTexture2D::5333232641192760895::1726781287::1726781339::1::::<><>::
RAND3.jpg::CompressedTexture2D::5553174310946227927::1726781287::1726781339::1::::<><>::
RP.jpg::CompressedTexture2D::6083518060167332756::1726781287::1726781339::1::::<><>::
SC.jpg::CompressedTexture2D::7124951352855843823::1726781287::1726781339::1::::<><>::
Strange.jpg::CompressedTexture2D::570426070355613268::1726781287::1726781339::1::::<><>::
::res://Assets/Textures/items/icon/::1726781339
420.jpg::CompressedTexture2D::2395723477371848666::1726781287::1726781339::1::::<><>::
513.jpg::CompressedTexture2D::7246460430730758435::1726781287::1726781339::1::::<><>::
714.jpg::CompressedTexture2D::4659557862333532877::1726781287::1726781339::1::::<><>::
1025.jpg::CompressedTexture2D::1344248377968295623::1726781287::1726781339::1::::<><>::
1123.jpg::CompressedTexture2D::6246642062194925878::1726781287::1726781339::1::::<><>::
1162_1.jpg::CompressedTexture2D::5947004953300342024::1726781287::1726781339::1::::<><>::
badge.jpg::CompressedTexture2D::6122089991650855226::1726781287::1726781339::1::::<><>::
bn.jpg::CompressedTexture2D::7661767163473815865::1726781287::1726781339::1::::<><>::
bottle.jpg::CompressedTexture2D::4166220661570212216::1726781287::1726781338::1::::<><>::
card.jpg::CompressedTexture2D::4139913429541375000::1726781287::1726781338::1::::<><>::
clipboard2.jpg::CompressedTexture2D::8112076159953469254::1726781287::1726781338::1::::<><>::
clipboard.jpg::CompressedTexture2D::4663999044813208334::1726781287::1726781338::1::::<><>::
coin.jpg::CompressedTexture2D::6402140967445430429::1726781287::1726781338::1::::<><>::
cup.jpg::CompressedTexture2D::1239914362295574463::1726781287::1726781338::1::::<><>::
electronics.jpg::CompressedTexture2D::477441975680007671::1726781287::1726781338::1::::<><>::
eyedrops.jpg::CompressedTexture2D::324145295618223438::1726781287::1726781338::1::::<><>::
eyedropsred.jpg::CompressedTexture2D::2310920977893295340::1726781287::1726781338::1::::<><>::
firstaid2.jpg::CompressedTexture2D::3683567746874167950::1726781287::1726781338::1::::<><>::
firstaid.jpg::CompressedTexture2D::8842098067782499029::1726781287::1726781338::1::::<><>::
gasmask.jpg::CompressedTexture2D::7145430190160235173::1726781287::1726781338::1::::<><>::
hand2.jpg::CompressedTexture2D::3897148220481205827::1726781287::1726781338::1::::<><>::
hand.jpg::CompressedTexture2D::843484273021250997::1726781287::1726781338::1::::<><>::
hazmat.jpg::CompressedTexture2D::3285250567600256263::1726781287::1726781338::1::::<><>::
key1.jpg::CompressedTexture2D::7376618381449690076::1726781287::1726781338::1::::<><>::
key2.jpg::CompressedTexture2D::1768109696665922924::1726781287::1726781338::1::::<><>::
key3.jpg::CompressedTexture2D::1065447012236447294::1726781287::1726781338::1::::<><>::
key4.jpg::CompressedTexture2D::1970960598642584421::1726781287::1726781338::1::::<><>::
key5.jpg::CompressedTexture2D::8118446333058749657::1726781287::1726781338::1::::<><>::
key.jpg::CompressedTexture2D::5817082170417718684::1726781287::1726781338::1::::<><>::
keyomni.jpg::CompressedTexture2D::242082343708109008::1726781287::1726781338::1::::<><>::
mastercard.jpg::CompressedTexture2D::7061059713213897319::1726781287::1726781338::1::::<><>::
metalpanel.jpg::CompressedTexture2D::8399247070431947087::1726781287::1726781334::1::::<><>::
navigator.jpg::CompressedTexture2D::5531750936207972298::1726781287::1726781334::1::::<><>::
nightvision.jpg::CompressedTexture2D::1392892125572116103::1726781287::1726781334::1::::<><>::
note2.jpg::CompressedTexture2D::8932524564221104958::1726781287::1726781334::1::::<><>::
note.jpg::CompressedTexture2D::475532006428490820::1726781287::1726781334::1::::<><>::
oldbadge.jpg::CompressedTexture2D::4567136580640533257::1726781287::1726781334::1::::<><>::
origami.jpg::CompressedTexture2D::4616331694814578775::1726781287::1726781334::1::::<><>::
paper.jpg::CompressedTexture2D::1832889925296336637::1726781287::1726781334::1::::<><>::
paperstrips.jpg::CompressedTexture2D::2596873401750940845::1726781287::1726781334::1::::<><>::
pill.jpg::CompressedTexture2D::3985366060609749847::1726781287::1726781334::1::::<><>::
radio.jpg::CompressedTexture2D::2196175133388703756::1726781287::1726781334::1::::<><>::
scp148.jpg::CompressedTexture2D::2558460702049049892::1726781287::1726781335::1::::<><>::
scp427.jpg::CompressedTexture2D::4598501861833393635::1726781287::1726781335::1::::<><>::
scp1499.jpg::CompressedTexture2D::1423272722388259394::1726781287::1726781335::1::::<><>::
supernightvision.jpg::CompressedTexture2D::6333161002312688714::1726781287::1726781335::1::::<><>::
ticket.jpg::CompressedTexture2D::947416514623180750::1726781287::1726781335::1::::<><>::
::res://Assets/Textures/materials/::1726781335
cloth.jpg::CompressedTexture2D::1059545527648585359::1726781287::1726781335::1::::<><>::
concrete.jpg::CompressedTexture2D::7364946775756271658::1726781287::1726781335::1::::<><>::
concretefloor.jpg::CompressedTexture2D::6491268007714149285::1726781287::1726781335::1::::<><>::
concretefloor_normal.jpg::CompressedTexture2D::6500366787852997949::1726781287::1726781335::1::::<><>::
controlpanel.jpg::CompressedTexture2D::3430743077998279749::1726781287::1726781335::1::::<><>::
dirtymetal.jpg::CompressedTexture2D::982137297461273459::1726781287::1726781335::1::::<><>::
dirtymetal_normal.jpg::CompressedTexture2D::516994907693059493::1726781287::1726781335::1::::<><>::
door01.jpg::CompressedTexture2D::4630305829391107689::1726781287::1726781335::1::::<><>::
glass.png::CompressedTexture2D::9091680599850084318::1726781287::1726781335::1::::<><>::
metal3.jpg::CompressedTexture2D::9089800481695522555::1726781287::1726781334::1::::<><>::
metal3_normal.jpg::CompressedTexture2D::3667604439461466156::1726781287::1726781334::1::::<><>::
metal.jpg::CompressedTexture2D::3759226006881492668::1726781287::1726781334::1::::<><>::
metalpanels2.jpg::CompressedTexture2D::6451789286234562748::1726781287::1726781334::1::::<><>::
metalpanels2_normal.jpg::CompressedTexture2D::2676626930440158345::1726781287::1726781334::1::::<><>::
misc.jpg::CompressedTexture2D::3877677448697937114::1726781287::1726781334::1::::<><>::
papertexture.jpg::CompressedTexture2D::5384306942076092180::1726781287::1726781334::1::::<><>::
red.jpg::CompressedTexture2D::1129751018399099317::1726781287::1726781334::1::::<><>::
scplogo.jpg::CompressedTexture2D::5310340297621176834::1726781287::1726781334::1::::<><>::
tilefloor.jpg::CompressedTexture2D::6916191673492945485::1726781287::1726781334::1::::<><>::
vent.jpg::CompressedTexture2D::8172620574360631363::1726781287::1726781334::1::::<><>::
vent_normal.jpg::CompressedTexture2D::2203305011936938384::1726781287::1726781334::1::::<><>::
white.jpg::CompressedTexture2D::2248863964924212739::1726781287::1726781334::1::::<><>::
whitewall.jpg::CompressedTexture2D::813022631768168730::1726781287::1726781334::1::::<><>::
whitewall_normal.jpg::CompressedTexture2D::8371502376525137567::1726781287::1726781334::1::::<><>::
::res://Assets/Textures/menu/::1726781336
173back.jpg::CompressedTexture2D::4469880310037637063::1726781287::1726781336::1::::<><>::
back.jpg::CompressedTexture2D::1688308409377099353::1726781287::1726781336::1::::<><>::
cbge logo small.png::CompressedTexture2D::1862265763834834722::1726781287::1726781335::1::::<><>::
logo.png::CompressedTexture2D::4108763178033166934::1726781287::1726781335::1::::<><>::
menublack.jpg::CompressedTexture2D::8790468435771909987::1726781287::1726781335::1::::<><>::
menuwhite.jpg::CompressedTexture2D::5410553935764658256::1726781287::1726781335::1::::<><>::
pausemenu.jpg::CompressedTexture2D::3306688632182223400::1726781287::1726781335::1::::<><>::
scptext.jpg::CompressedTexture2D::6421180306106777141::1726781287::1726781335::1::::<><>::
undertow.png::CompressedTexture2D::797814452542678535::1726781287::1726781335::1::::<><>::
::res://Assets/Textures/menu/loading/::1726781336
012.jpg::CompressedTexture2D::2004070645873671151::1726781287::1726781334::1::::<><>::
035.jpg::CompressedTexture2D::7242364658785914169::1726781287::1726781334::1::::<><>::
049.jpg::CompressedTexture2D::6830537690826063868::1726781287::1726781334::1::::<><>::
066.jpg::CompressedTexture2D::6409758723457382960::1726781287::1726781334::1::::<><>::
079.jpg::CompressedTexture2D::2510671915328686093::1726781287::1726781334::1::::<><>::
096.png::CompressedTexture2D::8715042128003637438::1726781287::1726781334::1::::<><>::
106.jpg::CompressedTexture2D::9070250323556537254::1726781287::1726781334::1::::<><>::
173.jpg::CompressedTexture2D::3231157909013757207::1726781287::1726781334::1::::<><>::
205.jpg::CompressedTexture2D::7379478988153076943::1726781287::1726781334::1::::<><>::
294.jpg::CompressedTexture2D::3300308805556987681::1726781287::1726781334::1::::<><>::
372.jpg::CompressedTexture2D::2275101743313510967::1726781287::1726781335::1::::<><>::
427.jpg::CompressedTexture2D::855152167442679430::1726781287::1726781335::1::::<><>::
500.jpg::CompressedTexture2D::5574570631056860144::1726781287::1726781335::1::::<><>::
513.jpg::CompressedTexture2D::790898385567814582::1726781287::1726781336::1::::<><>::
682.jpg::CompressedTexture2D::4062685026986891292::1726781287::1726781335::1::::<><>::
714.jpg::CompressedTexture2D::8211808383167084942::1726781287::1726781335::1::::<><>::
860.jpg::CompressedTexture2D::7516594542742592918::1726781287::1726781336::1::::<><>::
895.jpg::CompressedTexture2D::7128612884331072983::1726781287::1726781336::1::::<><>::
914.jpg::CompressedTexture2D::3019740674958118907::1726781287::1726781336::1::::<><>::
939.jpg::CompressedTexture2D::6057221843690096372::1726781287::1726781336::1::::<><>::
966.jpg::CompressedTexture2D::9081013869191293190::1726781287::1726781336::1::::<><>::
970.jpg::CompressedTexture2D::5219490889309554851::1726781287::1726781336::1::::<><>::
1025.jpg::CompressedTexture2D::2348386298802038495::1726781287::1726781336::1::::<><>::
1074.jpg::CompressedTexture2D::9049747188930784218::1726781287::1726781336::1::::<><>::
1123.jpg::CompressedTexture2D::1453890309400122302::1726781287::1726781336::1::::<><>::
1162.jpg::CompressedTexture2D::1031360438392489519::1726781287::1726781336::1::::<><>::
1499.jpg::CompressedTexture2D::5581752186025024502::1726781287::1726781336::1::::<><>::
chaos.jpg::CompressedTexture2D::2278067564849861687::1726781287::1726781336::1::::<><>::
classd.jpg::CompressedTexture2D::7002185828737937404::1726781287::1726781336::1::::<><>::
cwm.jpg::CompressedTexture2D::2920385864016212182::1726781287::1726781336::1::::<><>::
foundationlogo.jpg::CompressedTexture2D::6397435887522052882::1726781287::1726781336::1::::<><>::
loadingback.jpg::CompressedTexture2D::4979659178416440970::1726781287::1726781336::1::::<><>::
mtf.jpg::CompressedTexture2D::5766126129686832398::1726781287::1726781336::1::::<><>::
nvg.jpg::CompressedTexture2D::8507570897149470665::1726781287::1726781336::1::::<><>::
::res://Assets/Textures/models/::1726781335
2_office_lamps_dif.jpg::CompressedTexture2D::8794243475186368202::1726781287::1726781335::1::::<><>::
035.jpg::CompressedTexture2D::5737196060725654968::1726781287::1726781335::1::::<><>::
035victim.jpg::CompressedTexture2D::2717614833925116515::1726781287::1726781335::1::::<><>::
106.jpg::CompressedTexture2D::1101018473431938351::1726781287::1726781335::1::::<><>::
containment_doors.jpg::CompressedTexture2D::5234804503907254239::1726781287::1726781335::1::::<><>::
keyboard.jpg::CompressedTexture2D::2569515451539580962::1726781287::1726781335::1::::<><>::
keypad.jpg::CompressedTexture2D::2005885655382315552::1726781287::1726781335::1::::<><>::
::res://Assets/Textures/other/::1726781335
label173.jpg::CompressedTexture2D::5311567021766793286::1726781287::1726781335::1::::<><>::
::res://Assets/Textures/ui/::1726781335
BlinkIcon.png::CompressedTexture2D::2026919894652792832::1726781287::1726781335::1::::<><>::
BlinkMeter.jpg::CompressedTexture2D::1404799055091447412::1726781287::1726781335::1::::<><>::
handicon2.png::CompressedTexture2D::2911353393094127051::1726781287::1726781335::1::::<><>::
handicon.png::CompressedTexture2D::1512389556206911086::1726781287::1726781335::1::::<><>::
sprinticon.png::CompressedTexture2D::5584812884741299787::1726781287::1726781335::1::::<><>::
StaminaMeter.jpg::CompressedTexture2D::8852399280462527143::1726781287::1726781335::1::::<><>::
::res://Data/::1726781721
::res://Data/Components/::1726781721
::res://Data/Components/Item/::1726781721
can_hold.gd::GDScript::-1::1726781721::0::1::::HoldComponent<>ItemComponent<>::
document.gd::GDScript::-1::1726781721::0::1::::DocumentComponent<>ItemComponent<>::
ItemComponent.gd::GDScript::-1::1726781721::0::1::::ItemComponent<>RefCounted<>::
unequip_on_interact.gd::GDScript::-1::1726781721::0::1::::UnequipOnInteractComponent<>ItemComponent<>::
::res://Data/Resources/::1726781721
::res://Data/Resources/Items/::1726782306
card_level1.tres::Resource/KeyCardItem::8186354141142203749::1726781721::0::1::::<><>::uid://dddj3eauu1pei::::res://Assets/Textures/items/icon/key1.jpg<>res://Data/Resources/Items/KeyCardItem.gd
card_level2.tres::Resource/KeyCardItem::4603433450275586605::1726781721::0::1::::<><>::uid://0gqrjxmseqi3::::res://Assets/Textures/items/icon/key2.jpg<>res://Data/Resources/Items/KeyCardItem.gd
card_level3.tres::Resource/KeyCardItem::185913585601223767::1726781721::0::1::::<><>::uid://pgd0ywq65hb7::::res://Assets/Textures/items/icon/key3.jpg<>res://Data/Resources/Items/KeyCardItem.gd
card_level4.tres::Resource/KeyCardItem::5151996689694187224::1726781721::0::1::::<><>::uid://3c0oywrm5iwj::::res://Assets/Textures/items/icon/key4.jpg<>res://Data/Resources/Items/KeyCardItem.gd
card_level5.tres::Resource/KeyCardItem::3045320936792351811::1726781721::0::1::::<><>::uid://dnwvviqo128a4::::res://Assets/Textures/items/icon/key5.jpg<>res://Data/Resources/Items/KeyCardItem.gd
card_omni.tres::Resource/KeyCardItem::6777703470587366356::1726781721::0::1::::<><>::uid://dpjcck7i1ono::::res://Assets/Textures/items/icon/keyomni.jpg<>res://Data/Resources/Items/KeyCardItem.gd
DnaItem.gd::GDScript::-1::1726781721::0::1::::DnaItem<>Item<>::
DocumentItem.gd::GDScript::-1::1726781721::0::1::::DocumentItem<>Item<>::
document_173.tres::Resource/DocumentItem::3675675197971256081::1726781721::0::1::::<><>::uid://1d4ouip0bb1n::::res://Assets/Textures/items/icon/paper.jpg<>res://Data/Resources/Items/DocumentItem.gd<>uid://d4j7irfpq1mnt::::res://Assets/Textures/items/documents/173.jpg
Item.gd::GDScript::-1::1726782306::0::1::::Item<>Resource<>::
KeyCardItem.gd::GDScript::-1::1726781721::0::1::::KeyCardItem<>Item<>::
severed_hand.tres::Resource/DnaItem::2573956022831516732::1726781721::0::1::::<><>::res://Data/Resources/Items/DnaItem.gd<>uid://maucesaql0sv::::res://Assets/Textures/items/icon/hand.jpg
::res://Data/Resources/LoadingHints/::1726781721
012.tres::Resource/LoadingHint::787286545567852989::1726781721::0::1::::<><>::uid://3s10r4b0013x::::res://Assets/Textures/menu/loading/012.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
035.tres::Resource/LoadingHint::4477963699444519948::1726781721::0::1::::<><>::uid://3s10r4b0013x::::res://Assets/Textures/menu/loading/012.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
049.tres::Resource/LoadingHint::5013690154166478531::1726781721::0::1::::<><>::uid://c4k07th6e2p1u::::res://Assets/Textures/menu/loading/049.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
173.tres::Resource/LoadingHint::224893911909254207::1726781721::0::1::::<><>::uid://bmbgx0xb0r0jj::::res://Assets/Textures/menu/loading/173.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
LoadingHint.gd::GDScript::-1::1726781721::0::1::::LoadingHint<>Resource<>::
MTF.tres::Resource/LoadingHint::2941523472749765084::1726781721::0::1::::<><>::uid://dthepj4gfsluv::::res://Assets/Textures/menu/loading/nvg.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
NVG.tres::Resource/LoadingHint::3029677588585411304::1726781721::0::1::::<><>::uid://bmbgx0xb0r0jj::::res://Assets/Textures/menu/loading/173.jpg<>res://Data/Resources/LoadingHints/LoadingHint.gd
::res://Data/Singletons/::1726781721
Config.gd::GDScript::-1::1726781721::0::1::::<>Node<>::
Global.gd::GDScript::-1::1726781721::0::1::::<>Node<>::
ItemManager.gd::GDScript::-1::1726781721::0::1::::<>Node<>::
LoadManager.gd::GDScript::-1::1726781721::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1726781721::0::1::::<>Node<>::
::res://mods-unpacked/::1726781287
::res://mods-unpacked/j5ne-j5nemod/::1726781287
manifest.json::JSON::-1::1726781287::0::1::::<><>::
mod_main.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
::res://mods-unpacked/j5ne-j5nemod/Components/::1726781287
::res://mods-unpacked/j5ne-j5nemod/Components/Item/::1726781287
BTools.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
::res://mods-unpacked/j5ne-j5nemod/Items/::1726781287
btools.tres::Resource/Item::6762655248856188819::1726781287::0::1::::<><>::uid://ygc5a35jpnn4::::res://mods-unpacked/j5ne-j5nemod/Textures/btools@42.png<>res://Data/Resources/Items/Item.gd
::res://mods-unpacked/j5ne-j5nemod/Scenes/::1726781287
Part.tscn::PackedScene::4541576068928337429::1726781287::0::1::::<><>::uid://cjrls8tb6yoc3::::res://mods-unpacked/j5ne-j5nemod/Textures/studs.png
::res://mods-unpacked/j5ne-j5nemod/Textures/::1726781335
btools.png::CompressedTexture2D::3746580402130978699::1726781287::1726781335::1::::<><>::
btools@42.png::CompressedTexture2D::1697093566270034131::1726781287::1726781335::1::::<><>::
studs.png::CompressedTexture2D::5440337175867889064::1726781287::1726781335::1::::<><>::
::res://mods-unpacked/PossiblePanda-Test/::1726781287
manifest.json::JSON::-1::1726781287::0::1::::<><>::
mod_main.gd::GDScript::-1::1726781287::0::1::::<>Node<>::
::res://mods-unpacked/PossiblePanda-Test/Items/::1726781287
GodotEditionLogo.tres::Resource/Item::9088753656484765276::1726781287::0::1::::<><>::uid://bysky2ahsg8t3::::res://Assets/Textures/menu/logo.png<>res://Data/Resources/Items/Item.gd
::res://Scenes/::1726781287
::res://Scenes/Game/::1726782403
Game.tscn::PackedScene::7068567427316480856::1726782403::0::1::::<><>::res://Scripts/Game/game.gd<>uid://b6k0jddpfnugw::::res://Scenes/UI/Bar.tscn<>uid://344csfi0w4tg::::res://Assets/Textures/ui/BlinkIcon.png<>uid://cltlb1oblttih::::res://Assets/Textures/ui/sprinticon.png<>res://Scripts/UI/bar.gd<>uid://bnd1xcsafxn01::::res://Assets/Textures/menu/pausemenu.jpg<>uid://dyefyts3kyxop::::res://Assets/Textures/ui/StaminaMeter.jpg<>uid://bcs2x61b04ffa::::res://Scenes/UI/Button.tscn<>res://Scripts/UI/PauseMenu.gd<>uid://do82tn1v8whll::::res://Assets/Fonts/courier_new_bold_spacing.tres<>uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf<>res://Scripts/Game/inventory.gd<>uid://j0ntohhf53pg::::res://Scenes/Game/Player.tscn<>uid://bci1xcjm12kvv::::res://Assets/Models/map/173_bright_opt.obj<>uid://bk20e5tj3frid::::res://Scenes/Menus/Options.tscn<>uid://bmmsblkdw32ik::::res://Scenes/NPCs/scp173npc.tscn<>uid://cr0ecbvax25js::::res://Assets/Resources/materials/containment_door.tres<>uid://dbgcvqf8n7k14::::res://Assets/Resources/materials/metal.tres<>uid://bdo1dmka67osg::::res://Assets/Resources/materials/keyboard.tres<>uid://wxema42t34w6::::res://Assets/Resources/materials/white_concrete.tres<>uid://d2jkvh58ugh0r::::res://Assets/Resources/materials/dirty_metal.tres<>uid://en4hwxrljlxf::::res://Assets/Resources/materials/vent.tres<>uid://cxa8agkuq4xpe::::res://Assets/Resources/materials/door01.tres<>uid://clm42rwl8lxjy::::res://Assets/Resources/materials/misc.tres<>uid://dq1niiegu0kw7::::res://Assets/Resources/materials/scplogo.tres<>uid://db01wgpvsxwhu::::res://Assets/Resources/materials/glass.tres<>uid://cdcs3f4wbuhr0::::res://Assets/Resources/materials/metal3.tres<>uid://cnfh7pi5iuy2k::::res://Assets/Resources/materials/concrete_floor.tres<>uid://chw7y6eyg7gck::::res://Assets/Textures/other/label173.jpg<>uid://hjv28qikk3ev::::res://Assets/Resources/materials/tilefloor.tres<>uid://dk24k0kwu0ree::::res://Assets/Resources/materials/white_wall.tres<>uid://cw73xn3uscg87::::res://Assets/Resources/materials/ceiling.tres<>uid://b3pg8p250w7wh::::res://Assets/Resources/materials/metalpanels2.tres<>uid://duttcyywppgu7::::res://Assets/Resources/materials/cloth.tres<>uid://ccc4wpyhul1yl::::res://Assets/Resources/materials/transparent.tres<>uid://disg1f4047e6k::::res://Assets/Resources/materials/control_panel.tres<>uid://cduuehv17pbfw::::res://Assets/Resources/materials/red.tres<>uid://ccbsm1xlnjqjo::::res://Assets/Resources/materials/paper_texture.tres<>uid://vsu3nj61ls5s::::res://Assets/Textures/ui/handicon.png<>uid://cekjnxwgw27gr::::res://Scenes/Map/Door01.tscn<>uid://bj2bwnlyxodg3::::res://Scenes/Game/Interactable/PressButton.tscn<>uid://xovomocpn1if::::res://Scenes/Game/Interactable/KeyCardButton.tscn<>uid://da3qljr42boki::::res://Scenes/Game/Interactable/ScannerButton.tscn
Player.tscn::PackedScene::684133034050417492::1726781287::0::1::::<><>::res://Scripts/Game/player.gd<>res://Scripts/Game/player_neck.gd
Vignette.gdshader::Shader::-1::1726781287::0::1::::<><>::
::res://Scenes/Game/Interactable/::1726781287
InteractionPrompt.tscn::PackedScene::7314809139225978957::1726781287::0::1::::<><>::res://Scripts/InteractionPrompt.gd
KeyCardButton.tscn::PackedScene::1644545402213266709::1726781287::0::1::::<><>::res://Scripts/Game/Interactable/key_card_button.gd<>res://Scripts/InteractionPrompt.gd<>uid://ctyld13hpjblw::::res://Assets/Models/map/buttonkeycard.obj<>uid://cmxlgut1kqse2::::res://Assets/Sounds/SFX/interact/KeycardUse1.ogg<>uid://3twv5dhsj5a7::::res://Assets/Textures/models/keypad.jpg<>uid://kdhek30ssl5f::::res://Assets/Sounds/SFX/interact/KeycardUse2.ogg<>uid://vinnlhu02k0d::::res://Assets/Sounds/SFX/interact/Button.ogg
PressButton.tscn::PackedScene::3073959181171820948::1726781287::0::1::::<><>::uid://dovkaekgxscue::::res://Assets/Models/map/button.obj<>uid://3twv5dhsj5a7::::res://Assets/Textures/models/keypad.jpg<>res://Scripts/Game/Interactable/button.gd<>res://Scripts/InteractionPrompt.gd<>uid://vinnlhu02k0d::::res://Assets/Sounds/SFX/interact/Button.ogg<>uid://cg6xt5vj2jtpl::::res://Assets/Sounds/SFX/interact/Button2.ogg
ScannerButton.tscn::PackedScene::7218056244135784748::1726781287::0::1::::<><>::uid://067dgexj4qie::::res://Assets/Models/map/buttonscanner.obj<>uid://3twv5dhsj5a7::::res://Assets/Textures/models/keypad.jpg<>res://Scripts/Game/Interactable/scanner_button.gd<>uid://bhbudds6bbp73::::res://Assets/Sounds/SFX/interact/ScannerUse1.ogg<>uid://kgfhv40s1mxp::::res://Assets/Sounds/SFX/interact/ScannerUse2.ogg<>res://Scripts/InteractionPrompt.gd
::res://Scenes/Map/::1726782389
Door01.tscn::PackedScene::5074811430060452053::1726782389::0::1::::<><>::res://Scripts/Map/door.gd<>uid://djmgtsnk8hbb2::::res://Assets/Models/map/door_frame.obj<>uid://codm7xhgu45b5::::res://Assets/Sounds/SFX/door/DoorOpen2.ogg<>uid://cdgr7h4i5p42y::::res://Assets/Models/map/door_01.obj<>uid://bl515djepcfgd::::res://Assets/Sounds/SFX/door/DoorClose2.ogg<>uid://cxa8agkuq4xpe::::res://Assets/Resources/materials/door01.tres<>uid://d2jkvh58ugh0r::::res://Assets/Resources/materials/dirty_metal.tres<>uid://jnxqbdahl2ul::::res://Assets/Sounds/SFX/door/DoorOpen3.ogg<>uid://oawxglbkjth8::::res://Assets/Sounds/SFX/door/DoorClose3.ogg
::res://Scenes/Menus/::1726782422
Loading.tscn::PackedScene::4487402139486797187::1726782422::0::1::::<><>::res://Scripts/Menus/LoadingScreen.gd<>uid://cc7gi2s5mj7ni::::res://Assets/Textures/menu/loading/loadingback.jpg<>uid://cjctpsg1h7vx4::::res://Assets/Fonts/courier_new_spacing.tres<>uid://b6k0jddpfnugw::::res://Scenes/UI/Bar.tscn<>uid://uaq3nqpln5ae::::res://Assets/Textures/ui/BlinkMeter.jpg
MainMenu.tscn::PackedScene::517801998102816992::1726782408::0::1::::<><>::res://Scripts/Menus/MainMenu.gd<>uid://yb3gs6jxmfpx::::res://Assets/Textures/menu/back.jpg<>uid://cjc6bd7mhahrc::::res://Assets/Textures/menu/menuwhite.jpg<>uid://cxqp5wem0rgph::::res://Assets/Textures/menu/scptext.jpg<>uid://b37s1t3ogf87e::::res://Assets/Fonts/sansserif.ttf<>uid://di3r1cngj6bbg::::res://Assets/Sounds/Music/Menu.ogg<>uid://b4xijmwdgsnrb::::res://Assets/Textures/menu/173back.jpg<>uid://bcs2x61b04ffa::::res://Scenes/UI/Button.tscn<>uid://bysky2ahsg8t3::::res://Assets/Textures/menu/logo.png<>uid://bnd1xcsafxn01::::res://Assets/Textures/menu/pausemenu.jpg<>uid://do82tn1v8whll::::res://Assets/Fonts/courier_new_bold_spacing.tres<>uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf<>uid://lmp5f6f0rrf8::::res://Assets/Textures/menu/undertow.png<>uid://cjctpsg1h7vx4::::res://Assets/Fonts/courier_new_spacing.tres<>uid://bk20e5tj3frid::::res://Scenes/Menus/Options.tscn
Options.tscn::PackedScene::3145573992926160927::1726781287::0::1::::<><>::res://Scripts/Menus/Options.gd<>uid://bcs2x61b04ffa::::res://Scenes/UI/Button.tscn<>uid://bnd1xcsafxn01::::res://Assets/Textures/menu/pausemenu.jpg
::res://Scenes/Models/::1726781287
035.tscn::PackedScene::644956406621527993::1726781287::0::1::::<><>::uid://blvrcg30xcd7q::::res://Assets/Models/035.glb<>uid://b2gdku6icdtdb::::res://Assets/Resources/materials/035.tres<>uid://rpe03wcv1qni::::res://Assets/Resources/materials/035_mask.tres
106.tscn::PackedScene::8320705848986581315::1726781287::0::1::::<><>::uid://l5ppxx58x2gv::::res://Assets/Models/106.glb
::res://Scenes/NPCs/::1726781287
scp173npc.tscn::PackedScene::3254554625433641638::1726781287::0::1::::<><>::res://Scripts/NPC/scp173npc.gd
::res://Scenes/UI/::1726782408
Bar.tscn::PackedScene::4584452773870219402::1726781287::0::1::::<><>::res://Scripts/UI/bar.gd<>uid://uaq3nqpln5ae::::res://Assets/Textures/ui/BlinkMeter.jpg
Button.tscn::PackedScene::2565639271075507798::1726782359::0::1::::<><>::uid://cjc6bd7mhahrc::::res://Assets/Textures/menu/menuwhite.jpg<>res://Scripts/UI/button.gd<>uid://dxify33xk3x6j::::res://Assets/Textures/menu/menublack.jpg<>uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf
CheckboxTemplate.tscn::PackedScene::716360138724434590::1726782359::0::1::::<><>::uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf<>res://Scripts/UI/checkbox_config.gd<>uid://cjc6bd7mhahrc::::res://Assets/Textures/menu/menuwhite.jpg<>uid://dxify33xk3x6j::::res://Assets/Textures/menu/menublack.jpg
InventorySlot.tscn::PackedScene::6493476137851895720::1726782408::0::1::::<><>::res://Scripts/UI/InventorySlot.gd<>uid://cjc6bd7mhahrc::::res://Assets/Textures/menu/menuwhite.jpg<>uid://dxify33xk3x6j::::res://Assets/Textures/menu/menublack.jpg<>uid://cjctpsg1h7vx4::::res://Assets/Fonts/courier_new_spacing.tres
SliderTemplate.tscn::PackedScene::1124601926935268342::1726782359::0::1::::<><>::uid://dh10trw81fhd::::res://Assets/Fonts/courier new.ttf<>res://Scripts/UI/slider_config.gd
::res://Scripts/::1726781287
InteractionPrompt.gd::GDScript::-1::1726781287::0::1::::InteractionPrompt<>Node3D<>::
::res://Scripts/Game/::1726781287
game.gd::GDScript::-1::1726781287::0::1::::Game<>Node3D<>::
inventory.gd::GDScript::-1::1726781287::0::1::::Inventory<>HFlowContainer<>::
player.gd::GDScript::-1::1726781287::0::1::::Player<>CharacterBody3D<>::
player_neck.gd::GDScript::-1::1726781287::0::1::::<>Node3D<>::
::res://Scripts/Game/Interactable/::1726781287
button.gd::GDScript::-1::1726781287::0::1::::PressButton<>ButtonBase<>::
button_base.gd::GDScript::-1::1726781287::0::1::::ButtonBase<>MeshInstance3D<>::
key_card_button.gd::GDScript::-1::1726781287::0::1::::KeyCardButton<>ButtonBase<>::
scanner_button.gd::GDScript::-1::1726781287::0::1::::ScannerButton<>ButtonBase<>::
::res://Scripts/Map/::1726781287
door.gd::GDScript::-1::1726781287::0::1::::Door<>Node3D<>::
::res://Scripts/Menus/::1726781287
LoadingScreen.gd::GDScript::-1::1726781287::0::1::::Loading<>Control<>::
MainMenu.gd::GDScript::-1::1726781287::0::1::::<>Control<>::
Options.gd::GDScript::-1::1726781287::0::1::::<>Control<>::
::res://Scripts/NPC/::1726781287
scp173npc.gd::GDScript::-1::1726781287::0::1::::<>CharacterBody3D<>::
::res://Scripts/UI/::1726781287
bar.gd::GDScript::-1::1726781287::0::1::::Bar<>Control<>::
base_config.gd::GDScript::-1::1726781287::0::1::::BaseConfig<>Label<>::
button.gd::GDScript::-1::1726781287::0::1::::<>Button<>::
checkbox_config.gd::GDScript::-1::1726781287::0::1::::<>BaseConfig<>::
InventorySlot.gd::GDScript::-1::1726781287::0::1::::InventorySlot<>Control<>::
PauseMenu.gd::GDScript::-1::1726781287::0::1::::<>TextureRect<>::
slider_config.gd::GDScript::-1::1726781287::0::1::::<>BaseConfig<>::
