[gd_scene load_steps=9 format=3 uid="uid://xovomocpn1if"]

[ext_resource type="Script" path="res://Scripts/Game/Interactable/key_card_button.gd" id="1_7d306"]
[ext_resource type="Script" path="res://Scripts/InteractionPrompt.gd" id="1_8rx8i"]
[ext_resource type="ArrayMesh" uid="uid://ctyld13hpjblw" path="res://Assets/Models/map/buttonkeycard.obj" id="1_w6otx"]
[ext_resource type="AudioStream" uid="uid://cmxlgut1kqse2" path="res://Assets/Sounds/SFX/interact/KeycardUse1.ogg" id="2_66pdf"]
[ext_resource type="Texture2D" uid="uid://3twv5dhsj5a7" path="res://Assets/Textures/models/keypad.jpg" id="2_sea5h"]
[ext_resource type="AudioStream" uid="uid://kdhek30ssl5f" path="res://Assets/Sounds/SFX/interact/KeycardUse2.ogg" id="3_fn4kw"]
[ext_resource type="AudioStream" uid="uid://vinnlhu02k0d" path="res://Assets/Sounds/SFX/interact/Button.ogg" id="4_5j2bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b642x"]
albedo_texture = ExtResource("2_sea5h")

[node name="KeyCardButton" type="MeshInstance3D"]
mesh = ExtResource("1_w6otx")
surface_material_override/0 = SubResource("StandardMaterial3D_b642x")
script = ExtResource("1_7d306")
no_card_sound = ExtResource("4_5j2bx")
interact_sound = ExtResource("2_66pdf")
failed_sound = ExtResource("3_fn4kw")

[node name="InteractionPrompt" type="Node3D" parent="."]
script = ExtResource("1_8rx8i")

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
