[gd_scene load_steps=3 format=3 uid="uid://d33gwev1bnax0"]

[ext_resource type="Texture2D" uid="uid://bagdbwb1f7lde" path="res://Assets/Textures/items/icon/hand2.jpg" id="1_da811"]
[ext_resource type="Script" path="res://addons/proximity_prompt/3D/proximity_prompt_3d.gd" id="2_wo4ag"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380719, 0)
billboard = 1
texture = ExtResource("1_da811")
script = ExtResource("2_wo4ag")
