[gd_scene load_steps=16 format=3 uid="uid://bcs2x61b04ffa"]

[ext_resource type="Texture2D" uid="uid://cjc6bd7mhahrc" path="res://assets/textures/menu/menuwhite.jpg" id="1_00axn"]
[ext_resource type="Script" uid="uid://daqyp6flec58f" path="res://scripts/ui/button.gd" id="2_4a63u"]
[ext_resource type="Texture2D" uid="uid://dxify33xk3x6j" path="res://assets/textures/menu/menublack.jpg" id="2_k15ya"]
[ext_resource type="FontFile" uid="uid://dh10trw81fhd" path="res://assets/fonts/courier_new.ttf" id="3_3ny27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2hbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mo66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rl0ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1f2dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndwoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekwbw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdtrk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt284"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fubxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asxk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45ndm"]

[node name="Button" type="Button"]
offset_right = 422.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_3ny27")
theme_override_font_sizes/font_size = 63
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2hbi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0mo66")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rl0ob")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1f2dy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ndwoy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekwbw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mdtrk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qt284")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fubxb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_asxk3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_45ndm")
flat = true
script = ExtResource("2_4a63u")

[node name="White" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("1_00axn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 422, 74)

[node name="Black" type="Sprite2D" parent="White"]
position = Vector2(2.99999, 3)
scale = Vector2(0.985782, 0.918919)
texture = ExtResource("2_k15ya")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 422, 74)

[node name="HoveredColor" type="ColorRect" parent="White"]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 419.0
offset_bottom = 71.0
mouse_filter = 1
color = Color(0.117647, 0.117647, 0.117647, 1)
