[gd_scene load_steps=17 format=3 uid="uid://khal16sod4bq"]

[ext_resource type="FontFile" uid="uid://dh10trw81fhd" path="res://assets/fonts/courier_new.ttf" id="1_3ghy6"]
[ext_resource type="Script" uid="uid://e0r5tid1rwu5" path="res://scripts/ui/checkbox_config.gd" id="2_efwtw"]
[ext_resource type="Texture2D" uid="uid://cjc6bd7mhahrc" path="res://assets/textures/menu/menuwhite.jpg" id="3_76nm2"]
[ext_resource type="Texture2D" uid="uid://dxify33xk3x6j" path="res://assets/textures/menu/menublack.jpg" id="4_vaiv4"]

[sub_resource type="LabelSettings" id="LabelSettings_y4yak"]
font = ExtResource("1_3ghy6")
font_size = 19

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1o3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfl8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bb878"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ljkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6pakn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_waqn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibk3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8vul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfd5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqxrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8if75"]

[node name="CheckboxTemplate" type="Label"]
text = "setting ()"
label_settings = SubResource("LabelSettings_y4yak")
script = ExtResource("2_efwtw")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_right = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_u1o3b")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jfl8k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bb878")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3ljkh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6pakn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_waqn7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ibk3d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_x8vul")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pfd5n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tqxrr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8if75")
flat = true

[node name="White" type="Sprite2D" parent="Button"]
show_behind_parent = true
texture = ExtResource("3_76nm2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 22, 22)

[node name="Black" type="Sprite2D" parent="Button/White"]
position = Vector2(1.16751, 1.14334)
scale = Vector2(0.893863, 0.89606)
texture = ExtResource("4_vaiv4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 22, 22)

[node name="Check" type="Sprite2D" parent="Button/White"]
show_behind_parent = true
z_index = 1
position = Vector2(4.20102, 4.20102)
scale = Vector2(0.618089, 0.618089)
texture = ExtResource("3_76nm2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 22, 22)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
