[gd_scene load_steps=4 format=3 uid="uid://qa1baayw2fuc"]

[ext_resource type="FontFile" uid="uid://dh10trw81fhd" path="res://assets/fonts/Courier New.ttf" id="1_3ph3a"]
[ext_resource type="Script" path="res://scripts/ui/slider_config.gd" id="2_bvwa7"]

[sub_resource type="LabelSettings" id="LabelSettings_y4yak"]
font = ExtResource("1_3ph3a")
font_size = 19

[node name="SliderTemplate" type="Label"]
offset_left = 12.0
offset_top = 13.0
offset_right = 531.0
offset_bottom = 35.0
text = "setting ()"
label_settings = SubResource("LabelSettings_y4yak")
script = ExtResource("2_bvwa7")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
grow_horizontal = 2
grow_vertical = 2
max_value = 200.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
