[gd_scene load_steps=9 format=3 uid="uid://hm3egqqxdan5"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.gd" id="1_3k6pw"]
[ext_resource type="Texture2D" uid="uid://yb3gs6jxmfpx" path="res://Assets/Textures/menu/back.jpg" id="1_nn8c6"]
[ext_resource type="Texture2D" uid="uid://cjc6bd7mhahrc" path="res://Assets/Textures/menu/menuwhite.jpg" id="2_1s2i1"]
[ext_resource type="Texture2D" uid="uid://cxqp5wem0rgph" path="res://Assets/Textures/menu/scptext.jpg" id="3_a28n1"]
[ext_resource type="FontFile" uid="uid://b37s1t3ogf87e" path="res://Assets/Fonts/sansserif.ttf" id="4_giwlm"]
[ext_resource type="AudioStream" uid="uid://di3r1cngj6bbg" path="res://Assets/Sounds/Music/Menu.ogg" id="5_073g2"]
[ext_resource type="Texture2D" uid="uid://b4xijmwdgsnrb" path="res://Assets/Textures/menu/173back.jpg" id="8_0hy1w"]
[ext_resource type="PackedScene" uid="uid://daxw7iad2jaap" path="res://Scenes/UI/Button.tscn" id="8_e5j5s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6pw")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.055, 1.055)

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("1_nn8c6")

[node name="MenuWhite" type="Sprite2D" parent="Background"]
position = Vector2(1780, 410)
texture = ExtResource("2_1s2i1")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 6)

[node name="Scptext" type="Sprite2D" parent="Background"]
position = Vector2(908.057, 974.408)
texture = ExtResource("3_a28n1")

[node name="173Back" type="Sprite2D" parent="Background"]
position = Vector2(1664.46, 803.982)
scale = Vector2(0.996476, 0.996476)
texture = ExtResource("8_0hy1w")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -31.0
offset_right = 68.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_giwlm")
text = "Godot Edition"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_073g2")
volume_db = -2.0
autoplay = true
parameters/looping = true

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 302.0
offset_right = 590.0
offset_bottom = 692.0
theme_override_constants/separation = 31

[node name="NewGameButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "NEW GAME"

[node name="LoadButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "LOAD GAME"

[node name="OptionsButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "QUIT"
