[gd_scene load_steps=16 format=3 uid="uid://hm3egqqxdan5"]

[ext_resource type="Script" path="res://Scripts/Menus/MainMenu.gd" id="1_3k6pw"]
[ext_resource type="Texture2D" uid="uid://yb3gs6jxmfpx" path="res://Assets/Textures/menu/back.jpg" id="1_nn8c6"]
[ext_resource type="Texture2D" uid="uid://cjc6bd7mhahrc" path="res://Assets/Textures/menu/menuwhite.jpg" id="2_1s2i1"]
[ext_resource type="Texture2D" uid="uid://cxqp5wem0rgph" path="res://Assets/Textures/menu/scptext.jpg" id="3_a28n1"]
[ext_resource type="FontFile" uid="uid://b37s1t3ogf87e" path="res://Assets/Fonts/sansserif.ttf" id="4_giwlm"]
[ext_resource type="AudioStream" uid="uid://di3r1cngj6bbg" path="res://Assets/Sounds/Music/Menu.ogg" id="5_073g2"]
[ext_resource type="Texture2D" uid="uid://b4xijmwdgsnrb" path="res://Assets/Textures/menu/173back.jpg" id="8_0hy1w"]
[ext_resource type="PackedScene" uid="uid://bcs2x61b04ffa" path="res://Scenes/UI/Button.tscn" id="8_e5j5s"]
[ext_resource type="Texture2D" uid="uid://bysky2ahsg8t3" path="res://Assets/Textures/menu/logo.png" id="9_6pr82"]
[ext_resource type="Texture2D" uid="uid://bnd1xcsafxn01" path="res://Assets/Textures/menu/pausemenu.jpg" id="10_bkf4f"]
[ext_resource type="FontVariation" uid="uid://do82tn1v8whll" path="res://Assets/Fonts/Courier New Bold Spacing.tres" id="12_6ofn8"]
[ext_resource type="FontFile" uid="uid://dh10trw81fhd" path="res://Assets/Fonts/Courier New.ttf" id="13_0yiuc"]
[ext_resource type="Texture2D" uid="uid://lmp5f6f0rrf8" path="res://Assets/Textures/menu/undertow.png" id="14_3nvhd"]
[ext_resource type="FontVariation" uid="uid://cjctpsg1h7vx4" path="res://Assets/Fonts/Courier New Spacing.tres" id="14_yrkc2"]
[ext_resource type="PackedScene" uid="uid://bk20e5tj3frid" path="res://Scenes/Menus/OptionsUI.tscn" id="15_apiox"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6pw")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.055, 1.055)

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("1_nn8c6")

[node name="MenuWhite" type="Sprite2D" parent="Background"]
position = Vector2(1780, 410)
texture = ExtResource("2_1s2i1")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 6)

[node name="Scptext" type="Sprite2D" parent="Background"]
position = Vector2(908.057, 974.408)
texture = ExtResource("3_a28n1")

[node name="173Back" type="Sprite2D" parent="Background"]
position = Vector2(1664.46, 803.982)
scale = Vector2(0.996476, 0.996476)
texture = ExtResource("8_0hy1w")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_073g2")
volume_db = -2.0
autoplay = true
parameters/looping = true

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 302.0
offset_right = 590.0
offset_bottom = 692.0
theme_override_constants/separation = 31

[node name="NewGameButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "NEW GAME"

[node name="LoadButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "LOAD GAME"

[node name="OptionsButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" parent="Buttons" instance=ExtResource("8_e5j5s")]
layout_mode = 2
text = "QUIT"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 118.0
grow_horizontal = 0
pivot_offset = Vector2(59, 59)
texture = ExtResource("9_6pr82")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 157.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_giwlm")
text = "Godot Edition Alpha-1"

[node name="CreditsMenu" type="TextureRect" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -316.5
offset_right = 316.5
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bkf4f")
expand_mode = 2

[node name="Title" type="Label" parent="CreditsMenu"]
layout_mode = 0
offset_left = 139.5
offset_top = 14.5
offset_right = 341.5
offset_bottom = 78.5
theme_override_fonts/font = ExtResource("13_0yiuc")
theme_override_font_sizes/font_size = 57
text = "CREDITS"

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -526.0
offset_right = -14.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsMenu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeadDev" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_6ofn8")
theme_override_font_sizes/font_size = 20
text = "Lead Developer"
horizontal_alignment = 1

[node name="PossiblePanda" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "Possible Panda"
horizontal_alignment = 1

[node name="Contributors" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_6ofn8")
theme_override_font_sizes/font_size = 20
text = "Contributors"
horizontal_alignment = 1

[node name="VivanPrasad" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "Vivan Prasad"
horizontal_alignment = 1

[node name="AlexPolo" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "Alex Polo"
horizontal_alignment = 1

[node name="Carter" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "Carter (crtr127)"
horizontal_alignment = 1

[node name="Yni" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "Yni Viar"
horizontal_alignment = 1

[node name="j5ne" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_yrkc2")
theme_override_font_sizes/font_size = 18
text = "j5ne"
horizontal_alignment = 1

[node name="OriginalGame" type="Label" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_6ofn8")
theme_override_font_sizes/font_size = 20
text = "Original Game"
horizontal_alignment = 1

[node name="Undertow" type="TextureRect" parent="CreditsMenu/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("14_3nvhd")
expand_mode = 1
stretch_mode = 5

[node name="OptionsUI" parent="." node_paths=PackedStringArray("buttons") instance=ExtResource("15_apiox")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -792.0
offset_top = -238.0
offset_right = -792.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
buttons = NodePath("../Buttons")

[connection signal="focus_entered" from="MarginContainer" to="." method="_on_margin_container_focus_entered"]
[connection signal="focus_exited" from="MarginContainer" to="." method="_on_margin_container_focus_exited"]
[connection signal="mouse_entered" from="MarginContainer/Control/Logo" to="." method="_on_logo_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Control/Logo" to="." method="_on_logo_mouse_exited"]
